<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net471</TargetFrameworks>
        <RestoreAdditionalProjectSources>https://nuget.bepinex.dev/v3/index.json</RestoreAdditionalProjectSources>
        <LangVersion>7.0</LangVersion>
        <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
        
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
    </PropertyGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <ZipDirectory DestinationFile="./bin/$(ProjectName).$(Configuration).$(TargetFramework).zip" SourceDirectory="$(OutputPath)" Overwrite="true"/>
    </Target>
</Project>
